accounts.msg ={cipher}50db80cfeb662ccdeeb3b08c81379e8026f18b1ae237bdecab544671c40cd7d27182bf948044266be133a3f1f65dc06862ce7cac4eab66ab7cbd89db00d8230ca36984c77fe67037a64763f598bc114a
accounts.build-version=32

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
